{
    "name": "anujnaircom-symfony",
    "version": "0.0.1",
    "private": true,
    "description": "Dependencies needed to build AnujNair.com via the symfony app",
    "dependencies": {
        "less": "^2.5.1",
        "requirejs": "^2.1.20"
    }
}
